<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Filmy.master.cs" Inherits="FilmyProject.Filmy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Filmy</title>

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <script src="Scripts/jquery-1.6.3.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <link href="content/toastr.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="/DataTables/datatables.css" />
    <script src="/DataTables/datatables.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".table").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <header class="header">
        <div class="header-box">
            <div class="header-box-image-wrapper">
                <div class="header-box-image-shade"></div>
            </div>
            <div class="header-box-text-wrapper">
                <h1 class="header-box-text">Filmy</h1>
            </div>
        </div>
            <div class="header-nav">
                <div class="header-nav-wrapper">
                    <div class="header-nav-link active">
                        <a href="index.aspx" class="header-nav-link-text">Home</a>
                    </div>
                    <div class="header-nav-link">
                        <a href="critics.aspx" class="header-nav-link-text">Critics</a>
                    </div>
                    <div class="header-nav-link">
                        <a href="movies.aspx" class="header-nav-link-text">Movies</a>
                    </div>
                    <div class="header-nav-link">
                        <a href="reviews.aspx" class="header-nav-link-text">Reviews</a>
                    </div>
                    <div class="header-nav-link">
                        <a href="about.aspx" class="header-nav-link-text">About</a>
                    </div>
                    <div class="header-nav-buttons">
                        <asp:LinkButton ID="LoginLink" runat="server" class="header-nav-buttons-object" Font-Underline="false" OnClick="LoginLink_Click">Log In</asp:LinkButton>
                        <asp:LinkButton ID="SigninLink" runat="server" class="header-nav-buttons-object" Font-Underline="false" OnClick="SigninLink_Click">Sign In</asp:LinkButton>
                        <asp:Label ID="NameLabel" runat="server" Text="Welcome, Unknown"></asp:Label>
                        <asp:LinkButton ID="ExitLink" runat="server" class="header-nav-buttons-object" Font-Underline="false" OnClick="ExitLink_Click">Disconnect</asp:LinkButton>
                    </div>
                </div>
            </div>
    </header>
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">visitor</asp:LinkButton>
        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">critic</asp:LinkButton>
        <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">admin</asp:LinkButton>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
            <div class="footer-nav">
                <div class="footer-nav-wrapper">
                    <asp:LinkButton ID="Admin_loginLink" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="Admin_loginLink_Click">Admin Login</asp:LinkButton>
                    <asp:LinkButton ID="Reviews_managmentLink" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="Reviews_managmentLink_Click">Reviews Management</asp:LinkButton>
                    <asp:LinkButton ID="Critics_managmentLink" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="Critics_managmentLink_Click">Critics Management</asp:LinkButton>
                    <asp:LinkButton ID="Critics_applicationsLink" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="Critics_applicationsLink_Click">Critics Applications</asp:LinkButton>
                    <asp:LinkButton ID="Movies_managmentLink" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="Movies_managmentLink_Click">Movies Management</asp:LinkButton>

                    <asp:LinkButton ID="OwnProfile_Link" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="OwnProfile_Link_Click">My Profile</asp:LinkButton>
                    <asp:LinkButton ID="OwnReviews_Link" runat="server" class="footer-nav-link" Font-Underline="false" OnClick="OwnReviews_Link_Click">My Reviews</asp:LinkButton>
                </div>
            </div>
    </footer>
    </form>
</body>
</html>
